spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/endproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=selectp u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


spring.datasource.initialization-mode=always


# Internationalization
spring.messages.basename=messages/messages
